<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated HTML5.fltar" Date="2023-06-04T16:15:27.5107421+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///D:/studia podyplomowe/madcap flare/Open Source project/Open Source project/Content/HomePDF.htm.
Excluded from output:file:///D:/studia podyplomowe/madcap flare/Open Source project/Open Source project/Content/Open Source Solutions in Various Industries.htm.
Excluded from output:file:///D:/studia podyplomowe/madcap flare/Open Source project/Open Source project/Content/PDFProxy.htm.
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: A-Medicine\Medicine.htm...
Applying template page Other-Topics.flmsp...
Generated A-Medicine\Medicine.htm
Processing topic: A-Medicine\Electronic Health Records.htm...
Applying template page Other-Topics.flmsp...
Generated A-Medicine\Electronic Health Records.htm
Processing topic: A-Medicine\Telemedicine.htm...
Applying template page Other-Topics.flmsp...
Generated A-Medicine\Telemedicine.htm
Processing topic: B-Business and Finance\Business and Finance.htm...
Applying template page Other-Topics.flmsp...
Generated B-Business and Finance\Business and Finance.htm
Processing topic: B-Business and Finance\Business Intelligence and Analytics.htm...
Applying template page Other-Topics.flmsp...
Generated B-Business and Finance\Business Intelligence and Analytics.htm
Processing topic: B-Business and Finance\Customer Relationship Management.htm...
Applying template page Other-Topics.flmsp...
Generated B-Business and Finance\Customer Relationship Management.htm
Processing topic: B-Business and Finance\Financial Services.htm...
Applying template page Other-Topics.flmsp...
Generated B-Business and Finance\Financial Services.htm
Processing topic: C-Education\Open Source Software in Education.htm...
Applying template page Other-Topics.flmsp...
Generated C-Education\Open Source Software in Education.htm
Processing topic: C-Education\Educational Data Mining.htm...
Applying template page Other-Topics.flmsp...
Generated C-Education\Educational Data Mining.htm
Processing topic: C-Education\Learning Management Systems.htm...
Applying template page Other-Topics.flmsp...
Generated C-Education\Learning Management Systems.htm
Processing topic: C-Education\Open Educational Resources.htm...
Applying template page Other-Topics.flmsp...
Generated C-Education\Open Educational Resources.htm
Processing topic: D-Design and Manufacturing\Design and Manufacturing.htm...
Applying template page Other-Topics.flmsp...
Generated D-Design and Manufacturing\Design and Manufacturing.htm
Processing topic: D-Design and Manufacturing\Computer-Aided Design.htm...
Applying template page Other-Topics.flmsp...
Generated D-Design and Manufacturing\Computer-Aided Design.htm
Processing topic: D-Design and Manufacturing\Product Lifecycle Management.htm...
Applying template page Other-Topics.flmsp...
Generated D-Design and Manufacturing\Product Lifecycle Management.htm
Processing topic: D-Design and Manufacturing\Supply Chain Management.htm...
Applying template page Other-Topics.flmsp...
Generated D-Design and Manufacturing\Supply Chain Management.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 40
Output generated in 14 second(s).

Done
Saving log to "D:\studia podyplomowe\madcap flare\open source project outputs\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>